iSkilo icon
xPath: '//img[@id = "homeIcon"]'
CSS:   '#homeIcon'

home button
xPath: '//a[@id= "nav-link-home"]'
CSS:   '#nav-link-home'

login link
xPath: '//a[@id= "nav-link-login"]'
CSS:   '#nav-link-login'

Sign in header
xPath: '//p[@class= "h4 mb-4"]'
CSS:   'p.h4'

username/email field
xPath: '//input[@id= "defaultLoginFormUsername"]'
CSS:   '#defaultLoginFormUsername'

password field
xPath: '//input[@id= "defaultLoginFormPassword"]'
CSS:   '#defaultLoginFormPassword'

checkbox remember me
xPath: '//input[@type = "checkbox"]'
CSS:   'input.remember-me-button'

remember me
xPath:  '//div/span'
CSS:    'div > span '

Sign in button
xPath: '//button[@id="sign-in-button"]'
CSS:   '#sign-in-button'

Not a member?
xPath:  '//p/span'
CSS:    'p>span'

Register
xPath:  '//p/a'
CSS:    'p>a'

Version
xPath:  '//div/div[@class="col-5 col-lg-3 footer-container"]'
CSS:    '.col-5'

Technologies
xPath:  '//div/h6'
CSS:    'div>h6'

Image TS
xPath: '//div/img[@src="https://miro.medium.com/max/816/1*mn6bOs7s6Qbao15PMNRyOA.png"]'
CSS:   'div>img[src="https://miro.medium.com/max/816/1*mn6bOs7s6Qbao15PMNRyOA.png"]'

Image A
xPath: '//div/img[@src="https://cdn.worldvectorlogo.com/logos/angular-icon.svg"]'
CSS:   'div>img[src="https://cdn.worldvectorlogo.com/logos/angular-icon.svg"]'

Image
xPath: '//div/img[@src="https://d33wubrfki0l68.cloudfront.net/49c2be6f2607b5c12dd27f8ecc8521723447975d/f05c5/logo-small.cbbeba89.svg"]'
CSS:   'div>img[src="https://d33wubrfki0l68.cloudfront.net/49c2be6f2607b5c12dd27f8ecc8521723447975d/f05c5/logo-small.cbbeba89.svg"]'




























